HullRotate/MainWindow.xaml

<Window x:Class="HullRotate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullRotate"
        mc:Ignorable="d"
        Title="Hull Rotator" Height="650" Width="800" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0
                     " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="Open" Click="openClick"/>
                        <MenuItem Header="Save" Click="saveClick"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Click="XClick">X</Button>
                <Button Click="YClick">Y</Button>
                <Button Click="ZClick">Z</Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <!--<Canvas Name="FrontCanvas" Width="150" Height="150" Background="White" PreviewMouseDown="FrontClick"/>-->
                    <local:DisplayHull x:Name="m_FrontDisplay" Width="150" Height="150" />
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Canvas Name="SideCanvas" Width="250" Height="150" Background="White" PreviewMouseDown="SideClick"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Canvas Name="TopCanvas" Width="250" Height="150" Background="White" PreviewMouseDown="TopClick"/>
                </Border>
                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bulkhead: " />
                            <ComboBox Name="currBulkhead" SelectionChanged="ComboBox_SelectionChanged" />
                        </StackPanel>
                    </StackPanel>
                   
                </Border>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray">
                <local:DisplayHull x:Name="m_PerspectiveDisplay" 
                     PreviewMouseDown="Perspective_PreviewMouseDown" PreviewMouseUp="Perspective_PreviewMouseDown" PreviewMouseMove="Perspective_PreviewMouseMove"/>
            </Border>
        </DockPanel>

    </DockPanel>
</Window>
