HullRotate/MainWindow.xaml

<Window x:Class="HullRotate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullRotate"
        mc:Ignorable="d"
        Title="Hull Rotator" Height="650" Width="800">
    <DockPanel>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0
                     " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="Open" Click="openClick"/>
                        <MenuItem Header="Save" Click="saveClick"/>
                        <MenuItem Header="Cube" Click="cubeClick"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Click="XClick">X</Button>
                <Button Click="YClick">Y</Button>
                <Button Click="ZClick">Z</Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Canvas Name="Front" Width="150" Height="150" Background="White" PreviewMouseDown="FrontClick"/>
                <Canvas Name="Side" Width="250" Height="150" Background="White" PreviewMouseDown="SideClick"/>
                <Canvas Name="Top" Width="250" Height="150" Background="White" PreviewMouseDown="TopClick"/>
            </StackPanel>
        <Canvas Name="Perspective"/>
        </DockPanel>

    </DockPanel>
</Window>
